.footer {
    font-size: 1.6rem;
    font-weight: 400;
    padding: 2rem 6rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;

    @include respond(phone) {
        flex-direction: column;
        text-align: center;
    }

    p {
        color: lighten($color-black, 20%);
    }

    a {
        color: lighten($color-black, 40%);
        font-weight: 500;

        &:not(:first-child) {
            margin: 0 0 0 1rem;
        }
    }
}