.nav {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    border-bottom: 1px solid darken($color-grey, 3%);
    padding: 0 6rem;
    overflow: hidden;

    @include respond(tab-port) {
        padding: 0;
        flex-direction: column;
        align-items: center;
    }

    &__brand-con {
        font-size: 2rem;
        font-weight: 700;
        margin-right: 7rem;

        @include respond(tab-port) {
            margin: 0;
            flex: 1;
            font-size: 2.7rem;
        }
    }

    &__links {
        display: flex;
        align-items: stretch;
        flex: 1;
        width: 100%;

        @include respond(tab-port) {
            display: flex;
            flex-direction: column;
            padding-left: 3rem;
            transition: .45s cubic-bezier(1, 0, 0, 1);
            max-height: 0;
        }
    }

    &__link {
        text-decoration: none;
        color: lighten($color-black, 20%);
        padding: 1.8rem 1.5rem;
        margin: 0 2rem;

        @include respond(tab-port) {
            width: 100%;
            margin: 0;
        }

        &:hover {
            background: $color-grey;
        }
    }

    &__merge {

        @include respond(tab-port) {
            padding: 1rem 3rem;
            width: 100%;
            align-self: flex-start;
            display: flex;
            align-items: center;
        }
    }

    &__mobile {
        background: #f7f7f7;
        padding: 2rem;
        display: none;

        @include respond(tab-port) {
            display: block;
        }
    }

    .bars {
        width: 3.5rem;
        height: .3rem;
        background: $color-black;
        display: block;
        position: relative;

        &::before {
            content: "";
            width: 3rem;
            height: .3rem;
            background: $color-black;
            display: block;
            position: absolute;
            top: -7px;
        }

        &::after {
            content: "";
            width: 3rem;
            height: .3rem;
            background: $color-black;
            display: block;
            position: absolute;
            bottom: -7px;
        }
    }

    #navBtn {
        display: none;
    }

    #navBtn:checked~.nav__links {
        max-height: 30rem;
    }
}