//Margins
.m-sm {
    margin: 3rem;
}

.m-md {
    margin: 5rem;
}

.m-bg {
    margin: 8rem;
}

.m-hg {
    margin: 11rem;
}

.mb-mn {
    margin-bottom: 2rem;
}

.mb-sm {
    margin-bottom: 3rem;
}

.mb-md {
    margin-bottom: 5rem;
}

.mb-bg {
    margin-bottom: 8rem;
}

.mb-hg {
    margin-bottom: 8rem;
}

//Paddings
.p-sm {
    padding: 3rem;
}

.p-md {
    padding: 5rem;
}

.p-bg {
    padding: 8rem;
}

.p-hg {
    padding: 11rem;
}

.pb-sm {
    padding-bottom: 3rem;
}

.pb-md {
    padding-bottom: 5rem;
}

.pb-bg {
    padding-bottom: 8rem;
}

.pb-hg {
    padding-bottom: 8rem;
}

//Shadows
.sh-sm {
    box-shadow: 0 0 1rem -0.4rem rgba($color-black, .45);
}

.sh-md {
    box-shadow: 0 0 1.3rem -0.3rem rgba($color-black, .45);
}