.header .col-1, .header .col-2 {
  margin-top: 7rem; }

/*******************

0 - 600px: phones
600 - 900px: tablet portratit
900 - 1200px: table landscaped
1200 - 1800px:
 is where our normal styles apply
1800+ is whe

//Break point decisions

600px: phone
900px: tab-port
1200px: tab-land
1800px: big-desktop

*******************/
*,
*::before,
*::after {
  margin: 0;
  padding: 0; }

* {
  box-sizing: inherit; }

::selection {
  background: #ed5565;
  color: #f1f1f1; }

html,
body {
  height: 100vh; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 68.75%; } }

body {
  background: #f9f9f9;
  box-sizing: border-box; }

body {
  font-family: Roboto, "Google Sans";
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.6; }

.m-sm {
  margin: 3rem; }

.m-md {
  margin: 5rem; }

.m-bg {
  margin: 8rem; }

.m-hg {
  margin: 11rem; }

.mb-mn {
  margin-bottom: 2rem; }

.mb-sm {
  margin-bottom: 3rem; }

.mb-md {
  margin-bottom: 5rem; }

.mb-bg {
  margin-bottom: 8rem; }

.mb-hg {
  margin-bottom: 8rem; }

.p-sm {
  padding: 3rem; }

.p-md {
  padding: 5rem; }

.p-bg {
  padding: 8rem; }

.p-hg {
  padding: 11rem; }

.pb-sm {
  padding-bottom: 3rem; }

.pb-md {
  padding-bottom: 5rem; }

.pb-bg {
  padding-bottom: 8rem; }

.pb-hg {
  padding-bottom: 8rem; }

.sh-sm {
  box-shadow: 0 0 1rem -0.4rem rgba(0, 0, 0, 0.45); }

.sh-md {
  box-shadow: 0 0 1.3rem -0.3rem rgba(0, 0, 0, 0.45); }

.about {
  position: relative;
  padding: 2rem 3rem;
  width: 40%;
  background: #fff;
  border-radius: 6px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.7rem;
  backdrop-filter: blur(20px);
  box-shadow: 0 2.5rem 4rem 0 rgba(0, 0, 0, 0.25), 0 0 0rem 60rem rgba(0, 0, 0, 0.45);
  z-index: 1000;
  overflow: hidden;
  display: none; }
  @media only screen and (max-width: 56.25em) {
    .about {
      width: 70%; } }
  @media only screen and (max-width: 37.5em) {
    .about {
      width: 85%; } }
  .about::before {
    content: "";
    width: 80%;
    height: 80%;
    background: rgba(237, 85, 101, 0.1);
    position: absolute;
    top: -11rem;
    left: -6rem;
    border-radius: 50%; }
  .about::after {
    content: "";
    width: 90%;
    height: 90%;
    background: rgba(237, 85, 101, 0.05);
    position: absolute;
    top: -11rem;
    left: -20rem;
    border-radius: 50%; }
  .about .close {
    position: absolute;
    top: 3.1rem;
    right: 3rem;
    text-decoration: none;
    font-size: 1.6rem;
    background: linear-gradient(#ed5565, #ed5565);
    display: inline-block;
    padding: 0px 1rem;
    border-radius: 2px;
    color: #fff;
    border: 2px solid #e9e9e9;
    cursor: pointer; }
  .about h1 {
    color: #ed5565;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    margin-bottom: 1.8rem;
    position: relative;
    z-index: 6; }
    .about h1::after {
      content: "";
      width: 55%;
      height: 4px;
      background: linear-gradient(to right, #ed5565, transparent);
      position: absolute;
      bottom: 0;
      left: 0; }
  .about p {
    text-align: justify;
    word-spacing: 1px;
    line-height: 1.7;
    font-size: 1.5rem; }
    .about p b {
      color: #ed5061;
      font-weight: 500; }
    .about p a {
      color: dodgerblue; }

.about:target {
  display: block; }

.btn {
  background: #f1f1f1;
  padding: 1rem 3.5rem;
  display: inline-block;
  text-decoration: none;
  color: #1a1a1a;
  font-weight: 400; }
  .btn--start {
    margin: 3rem 0 0 0;
    background: #ed5565;
    border-radius: 6rem;
    color: #f1f1f1;
    box-shadow: 0 2rem 1rem -1.2rem rgba(237, 85, 101, 0.35);
    transition: .35s; }
    .btn--start:hover {
      opacity: .95;
      box-shadow: 0 1rem 2rem -1rem rgba(237, 85, 101, 0.45); }

.profile {
  display: block;
  margin-top: 0rem;
  background: #f4f4f4;
  padding: 7rem 11rem; }
  @media only screen and (max-width: 56.25em) {
    .profile {
      padding: 4rem 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .profile {
      padding: 4rem 2rem; } }
  .profile__search-con {
    width: 60%;
    margin: 0 auto; }
    @media only screen and (max-width: 56.25em) {
      .profile__search-con {
        width: 75%; } }
    @media only screen and (max-width: 37.5em) {
      .profile__search-con {
        width: 100%;
        margin: 2.3rem auto; } }
  .profile label {
    position: relative; }
  .profile__search {
    font-size: 1.7rem;
    font-family: inherit;
    width: 100%;
    padding: 2rem 3rem;
    border-radius: 6rem;
    border: none; }
    .profile__search::-webkit-input-placeholder {
      color: #b6b6b6; }
    .profile__search:focus {
      border: none;
      outline: none; }
  .profile__search-icon {
    width: 4rem;
    height: 4rem;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%); }
  .profile__details {
    width: 100%;
    margin-top: 6rem;
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 56.25em) {
      .profile__details {
        flex-direction: column; } }
  .profile__img-con {
    width: 15rem;
    height: 15rem;
    background: #ddd;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #f1f1f1; }
    @media only screen and (max-width: 56.25em) {
      .profile__img-con {
        width: 20rem;
        height: 20rem;
        margin-bottom: 2rem; } }
  .profile__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    text-align: center; }
  .profile__followers-con {
    margin-left: 6rem;
    align-self: flex-start; }
    @media only screen and (max-width: 56.25em) {
      .profile__followers-con {
        width: 50%;
        margin: 3rem 0;
        align-self: center; } }
    @media only screen and (max-width: 37.5em) {
      .profile__followers-con {
        width: 65%; } }
  .profile__followers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .profile__followers-count {
    font-size: 1.6rem;
    font-weight: 700; }
    @media only screen and (max-width: 37.5em) {
      .profile__followers-count {
        font-size: 1.4rem; } }
  .profile .posts {
    display: block;
    font-size: 1.6rem;
    font-weight: 400; }
    @media only screen and (max-width: 37.5em) {
      .profile .posts {
        font-size: 1.2rem; } }
  .profile .text-group {
    width: 100%;
    display: flex;
    justify-content: space-around; }
  .profile .button-group {
    margin-top: 4rem; }
    .profile .button-group a {
      text-decoration: none;
      color: #262626;
      font-size: 1.5rem; }
      @media only screen and (max-width: 37.5em) {
        .profile .button-group a {
          font-size: 1.3rem; } }
    @media only screen and (max-width: 56.25em) {
      .profile .button-group {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: center; } }
  .profile__show-profile, .profile__view-repo {
    border: none;
    background: #f1f1f1;
    border: 1px solid #bebebe;
    padding: 1rem 3.5rem;
    border-radius: 6rem; }
    @media only screen and (max-width: 56.25em) {
      .profile__show-profile, .profile__view-repo {
        width: 100%;
        text-align: center; }
        .profile__show-profile:not(:first-child), .profile__view-repo:not(:first-child) {
          margin: 0;
          margin-top: 1rem; } }
    .profile__show-profile:hover, .profile__view-repo:hover {
      background: #e2e2e2; }
  .profile__view-repo {
    margin-left: 2rem; }
    @media only screen and (max-width: 56.25em) {
      .profile__view-repo {
        margin: 0; } }
  .profile__about {
    width: 100%;
    flex: 1;
    margin-top: 2.5rem;
    font-size: 1.5rem;
    font-weight: 400; }
    @media only screen and (max-width: 56.25em) {
      .profile__about {
        display: flex;
        justify-content: center;
        align-items: center; } }
    .profile__about ul {
      list-style-type: none; }
      @media only screen and (max-width: 56.25em) {
        .profile__about ul {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; } }
    .profile__about li {
      margin-top: 0.5rem; }
      .profile__about li b,
      .profile__about li .website {
        color: #262626; }
    .profile__about .bio {
      width: 60%; }
      @media only screen and (max-width: 56.25em) {
        .profile__about .bio {
          width: 70%; } }
      @media only screen and (max-width: 37.5em) {
        .profile__about .bio {
          width: 80%; } }

.result {
  font-size: 3rem; }
  @media only screen and (max-width: 37.5em) {
    .result {
      font-size: 1.5rem;
      text-align: center; } }

.alert {
  width: 95%;
  padding: 1rem 2rem;
  font-size: 1.7rem;
  text-align: center;
  color: #f1f1f1;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  margin: 1rem auto; }

.error {
  background: rgba(250, 0, 0, 0.5);
  border: 1px solid #fa0000; }

.repos__heading {
  display: inline-block;
  color: #ed5565;
  font-size: 3rem;
  position: relative; }
  .repos__heading::after {
    content: "";
    display: block;
    width: 30%;
    height: 4px;
    background: #ed5565; }

.repos__card {
  width: 65%;
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between; }
  @media only screen and (max-width: 56.25em) {
    .repos__card {
      width: 100%;
      font-size: 1.5rem;
      flex-direction: column; } }

.repos__value {
  color: #ed5565;
  font-weight: 500; }

.repos__fet {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.repos__name {
  background: #ed5565;
  color: #f1f1f1;
  padding: 1.5rem 2rem; }

.repos__stars {
  padding: 1.5rem 2rem; }

.repos__watchers {
  padding: 1.5rem 2rem; }

.repos__forks {
  padding: 1.5rem 2rem; }

.footer {
  font-size: 1.6rem;
  font-weight: 400;
  padding: 2rem 6rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ddd; }
  @media only screen and (max-width: 37.5em) {
    .footer {
      flex-direction: column;
      text-align: center; } }
  .footer p {
    color: #333333; }
  .footer a {
    color: #666666;
    font-weight: 500; }
    .footer a:not(:first-child) {
      margin: 0 0 0 1rem; }

.header {
  display: flex;
  background: linear-gradient(#0086ad, #005582);
  color: #fff; }
  @media only screen and (max-width: 56.25em) {
    .header {
      height: 100vh;
      flex-direction: column; } }
  .header .col-1 {
    width: 55%;
    font-size: 2rem;
    padding-left: 9rem; }
    @media only screen and (max-width: 56.25em) {
      .header .col-1 {
        text-align: center;
        padding: 0;
        margin: 4rem auto; } }
  .header .col-2 {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 56.25em) {
      .header .col-2 {
        width: 100%; } }
  .header__heading {
    font-size: 7.5rem;
    font-weight: 700;
    text-shadow: 1px 1px 1px #000; }
    @media only screen and (max-width: 56.25em) {
      .header__heading {
        font-size: 5rem; } }
    @media only screen and (max-width: 37.5em) {
      .header__heading {
        font-size: 3rem;
        line-height: 1.2;
        margin-bottom: 1rem; } }
  .header__desc {
    text-shadow: 1px 1px 1px #000; }
    @media only screen and (max-width: 37.5em) {
      .header__desc {
        font-size: 1.4rem; } }
  .header__img {
    width: 55%;
    margin-top: -6rem; }
    @media only screen and (max-width: 56.25em) {
      .header__img {
        width: 23%; } }
    @media only screen and (max-width: 37.5em) {
      .header__img {
        width: 50%; } }
  .header__github {
    text-decoration: underline;
    color: #f1f1f1; }

.terms {
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
  position: relative;
  color: #000;
  z-index: 1; }
  .terms h1 {
    color: #f1f1f1;
    font-size: 3.5rem;
    text-align: center;
    font-weight: 300;
    display: block;
    margin: 6rem auto; }

.section-terms {
  position: relative;
  background: #fff;
  border-radius: .5rem;
  width: 50%;
  font-size: 1.4rem;
  line-height: 1.7;
  letter-spacing: 1px;
  padding: 2.5rem 3rem;
  border: 1px solid white;
  z-index: 10;
  margin: auto;
  margin-top: -30rem;
  text-align: justify; }
  @media only screen and (max-width: 56.25em) {
    .section-terms {
      width: 75%; } }
  @media only screen and (max-width: 37.5em) {
    .section-terms {
      width: 85%; } }

pre {
  margin: 0;
  padding: 0;
  text-indent: 0;
  white-space: pre-line;
  font-family: inherit; }

.nav {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  border-bottom: 1px solid #e9e9e9;
  padding: 0 6rem;
  overflow: hidden; }
  @media only screen and (max-width: 56.25em) {
    .nav {
      padding: 0;
      flex-direction: column;
      align-items: center; } }
  .nav__brand-con {
    font-size: 2rem;
    font-weight: 700;
    margin-right: 7rem; }
    @media only screen and (max-width: 56.25em) {
      .nav__brand-con {
        margin: 0;
        flex: 1;
        font-size: 2.7rem; } }
  .nav__links {
    display: flex;
    align-items: stretch;
    flex: 1;
    width: 100%; }
    @media only screen and (max-width: 56.25em) {
      .nav__links {
        display: flex;
        flex-direction: column;
        padding-left: 3rem;
        transition: 0.45s cubic-bezier(1, 0, 0, 1);
        max-height: 0; } }
  .nav__link {
    text-decoration: none;
    color: #333333;
    padding: 1.8rem 1.5rem;
    margin: 0 2rem; }
    @media only screen and (max-width: 56.25em) {
      .nav__link {
        width: 100%;
        margin: 0; } }
    .nav__link:hover {
      background: #f1f1f1; }
  @media only screen and (max-width: 56.25em) {
    .nav__merge {
      padding: 1rem 3rem;
      width: 100%;
      align-self: flex-start;
      display: flex;
      align-items: center; } }
  .nav__mobile {
    background: #f7f7f7;
    padding: 2rem;
    display: none; }
    @media only screen and (max-width: 56.25em) {
      .nav__mobile {
        display: block; } }
  .nav .bars {
    width: 3.5rem;
    height: .3rem;
    background: #000;
    display: block;
    position: relative; }
    .nav .bars::before {
      content: "";
      width: 3rem;
      height: .3rem;
      background: #000;
      display: block;
      position: absolute;
      top: -7px; }
    .nav .bars::after {
      content: "";
      width: 3rem;
      height: .3rem;
      background: #000;
      display: block;
      position: absolute;
      bottom: -7px; }
  .nav #navBtn {
    display: none; }
  .nav #navBtn:checked ~ .nav__links {
    max-height: 30rem; }
