{
  "name": "githubfinder",
  "version": "1.0.0",
  "description": "Github finder is a website that connects you instantly with github users and their repos by just typing their username.",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "keywords": [
    "github",
    "repos"
  ],
  "author": "aliyu wada",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "concat": "^1.0.3",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.18",
    "postscss": "^1.6.0"
  }
}
