<!DOCTYPE html>
<!-- saved from url=(0060)file:///C:/Users/KTDEVELOPER/Desktop/GithubFinder/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="github, repos">
  <meta name="author" content="aliyu wada">
  <meta name="description" content="Github finder is a website that connects you instantly with github users and their repos by just typing their username.">
  <title>Github Finder</title>
  <link rel="shortcut icon" type="image/jpg" href="./Github Finder_files/github-icon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Google+Sans:400,500|Open+Sans:300,400,600,700,800">
  <link rel="stylesheet" type="text/css" href="./Github Finder_files/style.css">
</head>

<body>
  <nav class="nav">
    <div class="nav__merge">
      <div class="nav__brand-con">
        <a href="file:///C:/Users/KTDEVELOPER/Desktop/GithubFinder/index.html#" class="nav__link">Github Finder</a>
      </div>
      <div class="nav__mobile">
        <span class="bars"></span>
      </div>
    </div>
    <div class="nav__links">
      <a href="file:///C:/Users/KTDEVELOPER/Desktop/GithubFinder/index.html#" class="nav__link">Home</a>
      <a href="file:///C:/Users/KTDEVELOPER/Desktop/GithubFinder/index.html#profile" class="nav__link">Search user</a>
      <a href="http://www.github.com/" target="_blank" class="nav__link">Github</a>
      <a href="file:///C:/Users/KTDEVELOPER/Desktop/GithubFinder/index.html#" class="nav__link">About</a>
    </div>
  </nav>

  <header class="header">
    <div class="col-1">
      <h1 class="header__heading">Github Finder</h1>
      <p class="header__desc">
        <a href="http://www.github.com/" title="what is github" class="header__github">Github</a>
        finder is a website that
        <b>connects you instantly with github users and their repos</b> by
        just typing their username.
      </p>

      <a href="file:///C:/Users/KTDEVELOPER/Desktop/GithubFinder/index.html#profile" class="btn btn--start">Start now!</a>
    </div>
    <div class="col-2">
      <img src="./Github Finder_files/github.svg" alt="background picture" class="header__img">
    </div>
  </header>

  <section id="profile" class="section-profile">
    <div class="profile">
      <div class="profile__search-con">
        <form>
          <label for="search">
            <input type="search" placeholder="Type username" id="search" class="profile__search sh-sm">
            <img src="./Github Finder_files/github-icon.png" class="profile__search-icon" alt="github icon">
          </label>
        </form>
      </div>
      <div id="output">
        <h1 class="result m-md" style="text-align: center;color: #ddd;">
          Results will be displayed here
        </h1>
      </div>
      <!-- <div class="profile__details">
        <div class="profile__img-con sh-md">
          <img src="img/ali.jpg" class="profile__img" alt="user image" />
        </div>
        <div class="profile__followers-con">
          <div class="text-group">
            <span class="profile__followers">
              <span class="profile__followers-count repos">10</span>
              <b class="posts">Repos</b>
            </span>
            <span class="profile__followers">
              <span class="profile__followers-count followers">200k</span>
              <b class="posts">Followers</b>
            </span>
            <span class="profile__followers">
              <span class="profile__followers-count following">300</span>
              <b class="posts">Following</b>
            </span>
            <span class="profile__followers">
              <span class="profile__followers-count following">300</span>
              <b class="posts">Gists</b>
            </span>
          </div>
          <div class="button-group">
            <button class="profile__show-profile">Show profile</button>
            <button class="profile__view-repo">View Repos</button>
            <button class="profile__view-repo">View Events</button>
          </div>
        </div>
      </div>
      <div class="profile__about">
        <ul>
          <li><b>Name:</b> Aliyu wada</li>
          <li><b>Emal:</b> aleeyuwada01@gmail.com</li>
          <li class="bio">
            <b>Bio:</b> Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Debitis, similique neque obcaecati doloribus ratione
            necessitatibus pariatur eaque id aut accusamus minima fugiat eos?
            Culpa doloribus, commodi architecto tenetur ratione est.
          </li>
          <li>
            <b>Website:</b>
            <a href="#" class="website" targe="blank">aliyuweb.com</a>
          </li>
          <li><b>Created on:</b> 2018-06-24T14:07:02Z</li>
        </ul>
      </div> -->
    </div>
  </section>

  <footer class="footer" dir="ltr">
    <p>
      Copyright © 2019 Github Finder
      <a href="file:///C:/Users/KTDEVELOPER/Desktop/GithubFinder/terms.html" target="_blank">Open source</a>
    </p>
    <p>
      <b>Version 1.0.0</b>
      <a href="file:///C:/Users/KTDEVELOPER/Desktop/GithubFinder/terms.html">Terms</a>
    </p>
  </footer>

  <script src="./Github Finder_files/github.js.download"></script>
  <script src="./Github Finder_files/ui.js.download"></script>
  <script src="./Github Finder_files/app.js.download"></script>


</body></html>